﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aufgabe1.1", "Aufgabe1.1\Aufgabe1.1.csproj", "{CDEFD988-1A9E-4B13-82A9-A14C4FF02EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDEFD988-1A9E-4B13-82A9-A14C4FF02EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDEFD988-1A9E-4B13-82A9-A14C4FF02EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDEFD988-1A9E-4B13-82A9-A14C4FF02EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDEFD988-1A9E-4B13-82A9-A14C4FF02EA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9557496-4182-4AEA-942E-08F7A51D8738}
	EndGlobalSection
EndGlobal
