﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aufgabe2", "Aufgabe2\Aufgabe2.csproj", "{50370B96-3CF4-43E3-93A6-0C5854AC2EF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcClient", "CalcClient\CalcClient.csproj", "{1B87440E-015F-4CA3-AF15-0D26838A9C91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50370B96-3CF4-43E3-93A6-0C5854AC2EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50370B96-3CF4-43E3-93A6-0C5854AC2EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50370B96-3CF4-43E3-93A6-0C5854AC2EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50370B96-3CF4-43E3-93A6-0C5854AC2EF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B87440E-015F-4CA3-AF15-0D26838A9C91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B87440E-015F-4CA3-AF15-0D26838A9C91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B87440E-015F-4CA3-AF15-0D26838A9C91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B87440E-015F-4CA3-AF15-0D26838A9C91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D63FA164-9BAA-41BF-A72E-62BDF8F2F692}
	EndGlobalSection
EndGlobal
